{
  "name": "Hucha Digital",
  "short_name": "Hucha",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2953/2953501.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
